<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/12BoolFlexResponsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Framework</title>
</head>
<body>
    <!--inizio esercizio 1 -->
    <section class="container-fluid">
        <div class="row ">
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-4 col-sm-2 col-md-1 col-lg-1">1 col</div>
        </div>
        <!--fine esercizio 1 -->

        <!--inizio esercizio 2 -->
        <div class="row">
            <div class="box col-xs-12 col-sm-12 col-md-2 col-lg-2">2 col</div>
            <div class="box col-xs-6 col-sm-6 col-md-5 col-lg-5">5 col</div>
            <div class="box col-xs-6 col-sm-6 col-md-5 col-lg-5">5 col</div>
        </div>
        <!--fine esercizio 2 -->

        <!--inizio esercizio 3 -->
        <div class="row">
            <div class="box col-xs-12 col-sm-12 col-md-12 col-lg-12">12 col</div>
        </div>
        <!--fine esercizio 3 -->

        <!--inizio esercizio 4 -->
        <div class="row">
            <div class="box col-xs-6 col-sm-6 col-md-8 col-lg-8">8 col</div>
            <div class="box col-xs-3 col-sm-3 col-md-2 col-lg-2">2 col</div>
            <div class="box col-xs-3 col-sm-3 col-md-2 col-lg-2">2 col</div>
        </div>
         <!--fine esercizio 4 -->   

        <!--inizio esercizio 5 -->
        <div class="row">   
            <div class="box col-xs-2 col-sm-2 col-md-1 col-lg-1">1 col</div>
            <div class="box col-xs-5 col-sm-5 col-md-2 col-lg-2">2 col</div>
            <div class="box col-xs-5 col-sm-5 col-md-2 col-lg-2">2 col</div>
            <div class="box col-xs-10 col-sm-10 col-md-6 col-lg-6">6 col</div>
            <div class="box col-xs-2 col-sm-2 col-md-1 col-lg-1">1 col</div>
        </div>
        <!--fine esercizio 5 -->

        <!--inizio esercizio 6 -->
        <div class="row">
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="row">
                    <div class="box-nested col-xs-12 col-sm-6 col-md-6 col-lg-2">Nested 2 col</div>
                    <div class="box-nested col-xs-12 col-sm-6 col-md-6 col-lg-2">Nested 2 col</div>
                    <div class="box-nested col-xs-12 col-sm-12 col-md-12 col-lg-8">Nested 8 col</div>
                </div>
            </div>
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="row">
                    <div class="box-nested col-xs-12 col-sm-12 col-md-6 col-lg-6">Nested 6 col</div>
                    <div class="box-nested col-xs-12 col-sm-12 col-md-6 col-lg-6">Nested 6 col</div>
                </div>
            </div>
        </div>
        <!--fine esercizio 6 -->

        <hr>

        <!-- inizio esercizio 7 -->
        <div class="row">
            <div class="box col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
        </div>
        <!-- fine esercizio 7 -->

        <!-- inizio esercizio 8 -->
        <div class="row">
            <div class="box col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
            <div class="box col-xs-11 col-sm-11 col-md-11 col-lg-11"></div>
        </div>
        <!-- fine esercizio 8 -->

        <!-- inizio esercizio 9 -->
        <div class="row">
            <div class="box col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
            <div class="box col-xs-10 col-sm-10 col-md-10 col-lg-10"></div>
        </div>
        <!-- fine esercizio 9 -->

        <!-- inizio esercizio 10 -->
        <div class="row">
            <div class="box col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="box col-xs-9 col-sm-9 col-md-9 col-lg-9"></div>
        </div>
        <!-- fine esercizio 10 -->

        <!-- inizio esercizio 11 -->
        <div class="row">
            <div class="box col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="box col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
        </div>
        <!-- fine esercizio 11 -->

        <!-- inizio esercizio 12 -->
        <div class="row">
            <div class="box col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
            <div class="box col-xs-7 col-sm-7 col-md-7 col-lg-7"></div>
        </div>
        <!-- fine esercizio 12 -->

        <!-- inizio esercizio 13 -->
        <div class="row">
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
        </div>
        <!-- fine esercizio 13 -->

        <hr>

        <!-- inizio esercizio 14 -->
        <div class="row">
            <div class="col-xs-offset-11 col-sm-offset-11 col-md-offset-11 col-lg-offset-11"></div>
            <div class="box col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        </div>
        <!-- fine esercizio 14 -->

         <!-- inizio esercizio 15 -->
         <div class="row">
            <div class="col-xs-offset-10 col-sm-offset-10 col-md-offset-10 col-lg-offset-10"></div>
            <div class="box col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
        </div>
        <!-- fine esercizio 15 -->

         <!-- inizio esercizio 16 -->
         <div class="row">
            <div class="col-xs-offset-9 col-sm-offset-9 col-md-offset-9 col-lg-offset-9"></div>
            <div class="box col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        </div>
        <!-- fine esercizio 16 -->

         <!-- inizio esercizio 17 -->
         <div class="row">
            <div class="col-xs-offset-8 col-sm-offset-8 col-md-offset-8 col-lg-offset-8"></div>
            <div class="box col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        <!-- fine esercizio 17 -->

         <!-- inizio esercizio 18 -->
         <div class="row">
            <div class="col-xs-offset-7 col-sm-offset-7 col-md-offset-7 col-lg-offset-7"></div>
            <div class="box col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
        </div>
        <!-- fine esercizio 18 -->

         <!-- inizio esercizio 19 -->
         <div class="row">
            <div class="col-xs-offset-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6"></div>
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
        </div>
        <!-- fine esercizio 19 -->

         <!-- inizio esercizio 20 -->
         <div class="row">
            <div class="col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5"></div>
            <div class="box col-xs-7 col-sm-7 col-md-7 col-lg-7"></div>
        </div>
        <!-- fine esercizio 20 -->

         <!-- inizio esercizio 21 -->
         <div class="row">
            <div class="col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4"></div>
            <div class="box col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
        </div>
        <!-- fine esercizio 21 -->

         <!-- inizio esercizio 22 -->
         <div class="row">
            <div class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3"></div>
            <div class="box col-xs-9 col-sm-9 col-md-9 col-lg-9"></div>
        </div>
        <!-- fine esercizio 22 -->

         <!-- inizio esercizio 23 -->
         <div class="row">
            <div class="col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2"></div>
            <div class="box col-xs-10 col-sm-10 col-md-10 col-lg-10"></div>
        </div>
        <!-- fine esercizio 23 -->

         <!-- inizio esercizio 24 -->
         <div class="row">
            <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"></div>
            <div class="box col-xs-11 col-sm-11 col-md-11 col-lg-11"></div>
        </div>
        <!-- fine esercizio 24 -->

        <hr>

        <!--inizio esercizio 25 -->
        <div class="row">
            <div class="box col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <div class="row">
                    <div class="box-nested col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
                    <div class="box-nested col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
                    <div class="box-nested col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
                </div>
            </div>
            <div class="box col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <div class="row">
                    <div class="box-nested col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
                    <div class="box-nested col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
                </div>
            </div>
        </div>
        <!--fine esercizio 25 -->

        <!-- inizio esercizio 26 -->
        <div class="row start-xs start-sm start-md start-lg">
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6">start</div>
        </div>
        <!-- fine esercizio 26 -->
        
        <!-- inizio esercizio 27 -->
        <div class="row center-xs center-sm center-md center-lg">
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6">center</div>
        </div>
        <!-- fine esercizio 27 -->

         <!-- inizio esercizio 28 -->
         <div class="row end-xs end-sm end-md end-lg">
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6">end</div>
        </div>
        <!-- fine esercizio 28 -->

        <div class="row top-xs top-sm top-md top-lg">
            <div class="box1 col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6">end</div>
        </div>

        <div class="row middle-xs middle-sm middle-md middle-lg">
            <div class="box1 col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
            <div class="box2 col-xs-6 col-sm-6 col-md-6 col-lg-6">center</div>
        </div>

        <div class="row bottom-xs bottom-sm bottom-md bottom-lg">
            <div class="box1 col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
            <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-6">bottom</div>
        </div>

        <div class="row">

        </div>

        <hr>

        <div class="row">
            <div class="box col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row around-xs around-sm around-md around-lg">
                    <div class="box-nested col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                    <div class="box-nested col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                    <div class="box-nested col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row between-xs between-sm between-md between-lg">
                    <div class="box-nested col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                    <div class="box-nested col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                    <div class="box-nested col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                </div>
            </div>
        </div>

    </section>

    

</body>
</html>